# JPA-youth-department-register

./: README.md  build.gradle  settings.gradle
http/: product.http  proudct.http
sql/: data.sql  init.sql
src/main/java/com/kori1304/jpayouthdepartmentregister/: JpaYouthDepartmentRegisterApplication.java
src/main/java/com/kori1304/jpayouthdepartmentregister/_common/: BaseEntity.java  RepositoryAccessException.java  ResponseDTO.java
src/main/java/com/kori1304/jpayouthdepartmentregister/_config/: BeanConfiguration.java  JpaConfiguration.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kori1304/jpayouthdepartmentregister/controller/: ProductController.java
src/main/java/com/kori1304/jpayouthdepartmentregister/controllers/: ProductController.java
src/main/java/com/kori1304/jpayouthdepartmentregister/entities/: Product.java
src/main/java/com/kori1304/jpayouthdepartmentregister/entity/: Product.java
src/main/java/com/kori1304/jpayouthdepartmentregister/member/: README.md
src/main/java/com/kori1304/jpayouthdepartmentregister/repositories/: ProductJpaRepository.java
src/main/java/com/kori1304/jpayouthdepartmentregister/repository/: ProductJpaRepository.java
src/main/java/com/ohgiraffers/jpayouthdepartmentregister/: JpaYouthDepartmentRegisterApplication.java
src/main/java/com/ohgiraffers/jpayouthdepartmentregister/controller/: ProductController.java
src/main/java/com/ohgiraffers/jpayouthdepartmentregister/entity/: Product.java
src/main/java/com/ohgiraffers/jpayouthdepartmentregister/repository/: ProductJpaRepository.java
src/main/resources/: application.properties
src/test/java/com/kori1304/jpayouthdepartmentregister/: JpaYouthDepartmentRegisterApplicationTests.java
src/test/java/com/ohgiraffers/jpayouthdepartmentregister/: JpaYouthDepartmentRegisterApplicationTests.java
(+65 files in other folders)
