plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'  /*  OpenAPI Specification(OAS) Swagger 라이브러리 */
    implementation 'org.modelmapper:modelmapper:3.1.1'     /* ModelMapper 라이브러리 */
    implementation 'org.springframework.boot:spring-boot-starter-security'  /*security*/

    /* 설명. JWT 토큰을 사용하기 위한 라이브러리 */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly 'com.mysql:mysql-connector-j'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트를 위한 세팅
    testImplementation 'org.projectlombok:lombok' // 테스트를 위한 세팅
}

tasks.named('test') {
    useJUnitPlatform()
}
